{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniket3mule/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniket3mule/NodeJS/issues"
  },
  "homepage": "https://github.com/aniket3mule/NodeJS#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
